#!/usr/bin/env bash
# Used as a default to seed config/.env which
CAKE_ENV=development
APP_NAME=__APP_NAME__
DEBUG=true
SECURITY_SALT=__SALT__
DB_DRIVER=Cake\Database\Driver\Mysql
DB_HOST=mysql
DB_PORT=3306
DB_DATABASE=template
DB_USERNAME=template
DB_PASSWORD=template
DB_TIMEZONE=Asia/Tokyo
